{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "bear.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platform-middle.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platform-right.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platforms.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/vunde/OneDrive/Documents/school/CSE 310/Hello World/game/assets",
    "map.height": 12,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 32,
    "openFiles": [
        "platforms.tsx",
        "platform-middle.tsx",
        "platform-right.tsx",
        "bear.tsx"
    ],
    "project": "puppypostmap1.tiled-project",
    "recentFiles": [
        "bear.tsx",
        "platform-right.tsx",
        "platform-middle.tsx",
        "platforms.tsx",
        "testing.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
