{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "testing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Program Files/Tiled/examples",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "puppypostmap1.tiled-project",
    "recentFiles": [
        "testing.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
